spring.datasource.url = jdbc:mysql://localhost:3306/expense?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 905356

# hibernate properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.web=DEBUG
server.servlet.context-path=/api/v1

# logging.level.org.springframework.security=DEBUG

# logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 6000000
app.jwt.token-type=Bearer
